# flexisaf-quiz-challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
src/main/java/com/flexisaf/flexisafquiz/: FlexisafquizApplication.java  Index.java
src/main/java/com/flexisaf/flexisafquiz/config/: BlazeConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/flexisaf/flexisafquiz/controller/: AuthController.java  ExamController.java  QuestionController.java  QuizController.java  SubjectController.java
src/main/java/com/flexisaf/flexisafquiz/dto/: AnswerQuestionRequest.java  ExamDTO.java  ExamQuestionDTO.java  QuestionDTO.java  QuizDTO.java  QuizQuestionDTO.java  QuizSubjectDTO.java  Response.java  StartExamRequest.java  StudentExamDTO.java  SubjectDTO.java  UserLoginDTO.java
src/main/java/com/flexisaf/flexisafquiz/model/: DifficultyType.java  Exam.java  ExamQuestion.java  Question.java  Quiz.java  Role.java  Subject.java  User.java
src/main/java/com/flexisaf/flexisafquiz/repository/: ExamQuestionRepository.java  ExamRepository.java  QuestionRepository.java  QuizRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/flexisaf/flexisafquiz/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtAuthenticationToken.java  JwtTokenProvider.java  JwtUtil.java  TokenBlacklist.java
src/main/java/com/flexisaf/flexisafquiz/service/: ExamService.java  QuestionService.java  QuizService.java  SubjectService.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserService.java
src/main/java/com/flexisaf/flexisafquiz/service/impl/: ExamService.java  QuestionService.java  QuizService.java  SubjectService.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserService.java
src/main/java/com/flexisaf/flexisafquiz/service/interfaces/: IExamService.java  IQuestionService.java  IQuizService.java  ISubjectService.java
src/main/java/com/flexisaf/flexisafquiz/util/: AuthenticationException.java  CustomIdGenerator.java  ErrorResponse.java  FlexiException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/flexisaf/flexisafquiz/views/: ExamQuestionView.java  ExamView.java  QuestionSummaryView.java  QuestionView.java  QuizQuestionView.java  QuizSubjectView.java  QuizView.java  SubjectSummaryView.java  SubjectView.java  UserView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Users_Table.sql
src/test/java/com/flexisaf/flexisafquiz/: FlexisafquizApplicationTests.java
src/test/java/com/flexisaf/flexisafquiz/repository/: QuestionRepositoryTest.java  SubjectRepositoryTest.java
src/test/java/com/flexisaf/flexisafquiz/service/: SubjectServiceTest.java
