spring.application.name=flexisafquiz

#spring.datasource.url=jdbc:postgresql://localhost:4000/flexisafquiz
#spring.datasource.username=postgres
#spring.datasource.password=2326
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=zjbXrmMdCnGsOmjgajZ+H691KPyTpBhKoxGWk2NHASCI55jh2O5JWvyX+cqvEZheDUmyEmN7PqhzglSYhRk5SA==
app.jwtExpirationInMs=86400000
