spring.application.name=flexisafquiz

spring.datasource.url=jdbc:postgresql://localhost:4000/flexisafquiz
spring.datasource.username=postgres
spring.datasource.password=2326
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=A-QUICK-BROWN-FOX-JUMPS-OVER-THE-LAZY-DOG
app.jwtExpirationInMs=86400000