# IN DEVELOPMENT

spring.application.name=flexisafquiz

spring.datasource.url=jdbc:postgresql://localhost:4000/quiz
spring.datasource.username=postgres
spring.datasource.password=2326
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



app.jwtSecret=zjbXrmMdCnGsOmjgajZ+H691KPyTpBhKoxGWk2NHASCI55jh2O5JWvyX+cqvEZheDUmyEmN7PqhzglSYhRk5SA==
app.jwtExpirationInMs=86400000

# Enable DEBUG logging level for the application
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.flexisaf=DEBUG

# Specify the logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Set the logging file path (optional)
logging.file.name=flexisafquiz.log



# IN PRODUCTION
#spring.application.name=flexisafquiz
#
#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#app.jwtSecret=zjbXrmMdCnGsOmjgajZ+H691KPyTpBhKoxGWk2NHASCI55jh2O5JWvyX+cqvEZheDUmyEmN7PqhzglSYhRk5SA==
#app.jwtExpirationInMs=86400000
#
## Enable DEBUG logging level for the application
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.flexisaf=DEBUG
#
## Specify the logging pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#
## Set the logging file path (optional)
#logging.file.name=flexisafquiz.log
